<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Mata Mosquito - Game Over</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet"  href="style.css">

		

	</head>

	<body> 
		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<img src="imagens/game_over.png">
					</div>	
				</div>
			</div>	
			
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html'">Reiniciar</button>
					</div>	
				</div>
			</div>		
		</div>

	</body>

</html>