<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Mata Mosquito</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet"  href="style.css">

		<script type="text/javascript">
			
			function iniciarJogo(){
				var nivel = document.getElementById('nivel').value

				if(nivel === ''){
					alert('Selecione um nível para iniciar o Jogo')
					return false
				}

				window.location.href = 'app.html?' + nivel
			}

		</script>
		

	</head>

	<body> 
		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<img src="imagens/game.png">
					</div>	
				</div>
			</div>	

			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">

						<div class="mb-2">
							<select id="nivel" class="form-control">
								<option value="">-- Selecione o nível --</option>
								<option value="normal">Normal</option>
								<option value="dificil">Difícil</option>
								<option value="chucknorris">Chuk Norris</option>
							</select>
						</div>	
					</div>	
				</div>
			</div>	
			
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar Jogo</button>
					</div>	
				</div>
			</div>		
		</div>

	</body>

</html>